<!DOCTYPE html>
<html>
<header id="header"></header>
<head>
	<title>Aaliyah's New Album</title>

<style>

a:hover { 
    background-color: black;
}
 
.button {
    border: 4px;
    border-style: ridge;
    border-color: #00ff00;
    border-radius: 6px;
    background-color: #3d3d3d;
    color: rgb(0,444,0);
    padding: 15px 65px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 3px 3px 3px 3px;
   
}
        span {
            border: 10px solid black;
            border-radius: 2px;
            font-size: 2em;
            box-shadow: 3px 3px 3px 3px #00ff00;
            text-shadow: 2px 2px 2px #00ff00;
            border-style: ridge;
            border-radius: 20px;
            border-collapse: collapse;
}
        #header {
            border: 3px solid black;
            position: top;
            background-color: #000000;
            border-spacing: 1s;
            box-shadow: 1px;
            cursor: crosshair;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: rgba(0,0,0,0.3);
            border-radius: 20px;
            background-blend-mode: difference;
            border-style: groove;
            border-color: #000000; 
            margin: 4px 2px;  
}     
      h6 {
        position: top;
        background-color: #000000;
        border-spacing: 1s;
        cursor: pointer;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        background-color: rgba(0,0,0,0);
        border-radius: 20px;
        border-style: groove;
        border-color: #00ff00;
        background-color: #000000; 
}
      footer{
        position: fixed;
        left:0px;
        bottom:0px;
        height:20px;
        width:100%;
        background:#000000;
        font-size: 1em;
        border-style: groove;
        border-radius: 20px;
        border-color: #00ff00;
        lighting-color: gray;
        color: white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
      body{
        text-align: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color: grey;
      }
      #navtext{
    	  font-family: "Comic Sans MS", cursive;
}

</style>
	<h1><center><span>Aaliyah:
	Unleashed</span></center></h1>
<h6>_</h6><br>
		<nav id="navtext"><center><a href="About.html" class="button">About</a> <a href="About.html" class="button"> Merchandise</a> <a href="About.html" class="button"> Music</a> <a href="About.html" class="button"> Pictures</a></center></nav>
<h6>_</h6>

<img src="aaliyahspin.gif" alt="aaliyah" style="width:500px;height:380px;">

</head>
<body>
      <p></p>
      
</body>
<footer><center><strong>&copy Savaun Jones 2017</strong></center></footer>
</html>